SUPABASE_URL=https://udbukpxypkkacdubhals.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkYnVrcHh5cGtrYWNkdWJoYWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDI0MDQsImV4cCI6MjA1ODQ3ODQwNH0.BCC4-qsVeiHhyzwAHECsHCTxbgqAkdX5cYa6HRZOn4c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkYnVrcHh5cGtrYWNkdWJoYWxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjkwMjQwNCwiZXhwIjoyMDU4NDc4NDA0fQ.ndB65oYzqr0LJLT7FXopL760tZrqez6p66O-NJug3Y8
PORT=5000
